# Clear USE flags
USE="-*"

# Accept only free licenses by default
ACCEPT_LICENSE="-* @FREE"

# Compilation flags
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O3 -pipe -march=native -flto=7 ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8

## THREADS = min(nproc, free --giga), eg: -j16 -l16
MAKEOPTS="-j7 -l8"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"
GRUB_PLATFORMS="efi-64"

# Global USE flags
USE="${USE} \
    X xinerama elogind alsa dbus hardened idn kmod lto man multilib \
    ncurses nls openrc openssl pam readline threads udev \
    unicode verify-sig vulkan wifi xattr xtpax"

VIDEO_CARDS="amdgpu radeonsi"

CURL_SSL="openssl"
PAX_MARKINGS="xt"

# Programming language targets
PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGETS="python3_12"

LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"

POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
RUBY_TARGETS="ruby31"
PHP_TARGETS="php8-1"

# System flags
LCD_DEVICES="ncurses text"
INPUT_DEVICES="libinput"

GENTOO_MIRRORS="https://gentoo.zero.com.ar/gentoo/ \
    https://mirrors.tuna.tsinghua.edu.cn/gentoo \
    http://ftp.iij.ad.jp/pub/linux/gentoo/"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

